@f0 :           0;
@f12:           12px;
@f13:           13px;
@f14:           14px;
@f16:           16px;
@f18:           18px;
@f20:           20px;
@f24:           24px;
@f28:           28px;


@ff1:           Arial;
@ff2:           Tahoma;
@ff3:           Verdana;
@ff4:           Simsun;
@ff5:           'Lucida Console';
@ff6:           'Microsoft Yahei';

/**
 * color
*/
@color1 :          #001f3f;
@color2 :          #0074d9;
@color3 :          #7fdbff;
@color4 :          #39cccc;
@color5 :          #3d9970;
@color6 :          #2ecc40;
@color7 :          #01ff70;
@color8 :          #ffdc00;
@color9 :          #ff851b;
@color10:          #ff4136;
@color11:          #f012be;
@color12:          #b10dc9;
@color13:          #85144b;
@color14:          #ffffff;
@color15:          #aaaaaa;
@color16:          #dddddd;
@color17:          #111111;
